######################
# project properties #
######################
groupPackage=io.github.astrapi69
projectVersion=2.5.2-SNAPSHOT
projectSourceCompatibility=1.8
projectInceptionYear=2020
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Template project for create java spring boot projects
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.4.1
springBootGradlePluginVersion=2.5.2
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
spotlessGradlePluginVersion=6.3.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
dataApiVersion=3
entCoreVersion=3
beanMapperApiVersion=1.2
genericMapperVersion=2.6
springToolExtensionsVersion=1.12
springfoxSwaggerVersion=2.9.2
xstreamVersion=1.4.19
##############################
# test dependencies versions #
##############################
throwAbleVersion=1.7
fileWorkerVersion=8.2
gradleMigrationDataVersion=1.2.1
sillyIoVersion=1.8
testcontainersVersion=1.16.3
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
